<!DOCTYPE html>
<html>
  <head>
    <style>
      #default-button {
      background: #fff;
      border-radius: 0.3em;
      border-style: solid; 
      border-width: 1px;
      color: #000;
      padding: 7px 15px 7px 15px;
      font-size: 15px;
      text-align: center;
      }   

      #green-button {
        background: #56b661;
        border-radius: 0.3em;
        border-style: none;
        border-width: 1px;
        color: #fff;
        padding: 7px 15px 7px 15px;
        font-size: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <input type="button" value="Default" id="default-button">
    <input type="button" value="Success" id="green-button">
  </body>
</html>

