<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        border-radius: 50%/50%;
        width: 50px;
        height: 50px;
        background: #dd6a69;
        margin: auto;
      }
      #green-button {
        background: #56b661;
        border-radius: 0.3em;
        border-style: none;
        border-width: 1px;
        color: #fff;
        padding: 7px 15px 7px 15px;
        font-size: 15px;
        margin: auto;
        margin-top: 5px;
        display: block;
      }
      hr {
        background-color: #eee;
        border: 0 none;
        color: #eee;   
        height: 1px;
        width: 200px
      }
      p {
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div></div>
    <p>Story of Lorem Ipsum</p>
    <hr>
    <p style="width: 300px;">Lorem Ipsum is simply
    dummy text of the printing and typesetting
    industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s. </p>
    <input type="button" value="Like"
    id="green-button">
  </body>
</html>

